version: "3"

services:
  
  book-db:
    image: 'postgres:latest'
    container_name: book-db
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=book
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d book"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

  author-db:
    image: 'postgres:latest'
    container_name: author-db
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=author
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d author"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s


  book-service:
    build:
      context: /book-service
      dockerfile: /Dockerfile
    ports:
      - 8081:8081
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5433/book
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      book-db:
        condition: service_healthy
    links:
      - book-db

  author-service:
    build:
      context: /author-service
      dockerfile: /Dockerfile
    ports:
    - 8082:8082
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5434/author
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      author-db:
        condition: service_healthy
      book-service:
        condition: service_started
    links:
      - author-db
      - book-service

  krakend_ce:
    build:
      context: .
      dockerfile: Dockerfile
    image: devopsfaith/krakend:2.1.3
    ports:
      - "1234:1234"
      - "8080:8080"
      - "8090:8090"
    depends_on:
      book-service:
        condition: service_started
      author-service:
        condition: service_started
    links:
      - book-service
      - author-service

  jaeger-allinone:
    image: jaegertracing/all-in-one:latest
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 16686:16686
      - 16685:16685
      - 14268:14268
      - 5775:5775/udp
      - 5778:5778
      - 14250:14250
      - 9411:9411
    depends_on:
      book-service:
        condition: service_started
      author-service:
        condition: service_started
    links:
      - book-service
      - author-service

